{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/server.mjs",
    "start": "node src/server.mjs",
    "test": "echo 'add tests'",
    "seed": "cross-env NODE_ENV=development node faker.mjs",
    "seedDep": "node faker.mjs",
    "migrate": "node src/db/migration.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  }
}
